source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               ESH-INF/,\
               lib/,\
               about.html,\
               OSGI-INF/org.openhab.binding.venstarthermostat.internal.VenstarThermostatDiscoveryService.xml,\
               OSGI-INF/org.openhab.binding.venstarthermostat.internal.VenstarThermostatHandlerFactory.xml

