Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VenstarThermostat Binding
Bundle-SymbolicName: org.openhab.binding.venstarthermostat;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 com.google.common.collect;version="10.0.1",
 com.google.gson,
 javax.ws.rs.core;version="2.0.1",
 org.apache.commons.codec.binary;version="1.6.0",
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.io;version="2.2.0",
 org.apache.commons.lang;version="2.6.0",
 org.apache.commons.lang.math;version="2.6.0",
 org.apache.commons.net.util,
 org.apache.http,
 org.apache.http.auth,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.conn;version="4.3.4",
 org.apache.http.conn.scheme;version="4.3.4",
 org.apache.http.conn.ssl;version="4.3.4",
 org.apache.http.impl.client;version="4.3.4",
 org.apache.http.impl.io,
 org.apache.log4j,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.core.status,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.venstarthermostat,
 org.openhab.binding.venstarthermostat.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.venstarthermostat,
 org.openhab.binding.venstarthermostat.handler
Require-Bundle: org.jupnp,
 org.apache.httpcomponents.httpcore,
 org.eclipse.smarthome.config.xml
