Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VenstarThermostat Binding
Bundle-SymbolicName: org.openhab.binding.venstarthermostat;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: ., lib/httpclient-4.3.4.jar, lib/httpcore-4.3.3.jar, lib/commons-logging-1.2.jar
Export-Package: org.openhab.binding.venstarthermostat,
 org.openhab.binding.venstarthermostat.handler
Import-Package: 
 com.google.common.collect,
 com.google.gson,
 javax.ws.rs.core,
 org.apache.commons.codec.binary,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.lang.math,
 org.apache.commons.net.util,
 org.apache.log4j,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.core.status,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.venstarthermostat,
 org.openhab.binding.venstarthermostat.handler,
 org.slf4j,
 org.jupnp.model.meta,
 org.jupnp.model.types
Service-Component: OSGI-INF/*.xml
